<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="DashBoard"
        android:id="@+id/dashBoard"
        android:icon="@drawable/dashboard"/>
    <item android:title="Progress"
        android:icon="@drawable/pointer"
        android:id="@+id/progressMap" />
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/user"/>
</menu>