<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TestWritingActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/SideActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Writing to express them feels!"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/FillinBlank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="text"
            android:lines="2"
            android:text="Yesterday I had a"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/Blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/FillinBlank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="text"
            android:lines="2"
            android:text="Day"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/RadioEmoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/WeirdButton"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/harmoni_gradient"
                android:button="@drawable/button_style"
                android:scaleX="1"
                android:scaleY="1"
                android:text="weird"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/BadButton"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/harmoni_gradient"
                android:button="@drawable/button_style"
                android:outlineAmbientShadowColor="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:text="bad"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/MehButton"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/harmoni_gradient"
                android:button="@drawable/button_style"
                android:outlineAmbientShadowColor="@color/black"
                android:padding="10dp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="meh"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/GoodButton"
                android:layout_width="89dp"
                android:layout_height="49dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/harmoni_gradient"
                android:button="@drawable/button_style"
                android:outlineAmbientShadowColor="@color/black"
                android:padding="10dp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="good"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/continue1"
                android:layout_width="126dp"
                android:layout_height="51dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/ContinueButton"
                android:layout_width="188dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/harmoni_gradient"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>