<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fashion_green"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="482dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.773"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="17dp"
            android:text="Sign Up ⬆️️"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="HarmoniUser77"
            android:inputType="text"
            android:outlineProvider="none"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="harmoniUser@example.com"
            android:inputType="textEmailAddress"
            android:outlineProvider="none"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="221dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_margin="7dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="••••••••••••••••••••••••••••"
            android:inputType="textPassword"
            android:outlineProvider="none"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/signUp"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:outlineAmbientShadowColor="@color/black"
            android:text="Sign Up ⬆️"
            android:textAllCaps="false"
            android:textColor="@color/fashion_green"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="201dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="201dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harmoni_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>