<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
tools:context=".WritingActivity"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/SideActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Writing to express them feels!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/WritingActQuo"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        android:lines="2"
        android:text="How was your Day?">

    </TextView>

    <RadioGroup
        android:id="@+id/RadioEmoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/WeirdButton"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:text="weird" />

        <RadioButton
            android:id="@+id/BadButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:text="bad" />

        <RadioButton
            android:id="@+id/MehButton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:text="meh" />

        <RadioButton
            android:id="@+id/GoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="good"
            android:scaleX="1"
            android:scaleY="1" />
    </RadioGroup>

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>